{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "OP5KMgog-uXcWkhIJ72_0",
      "type": "ellipse",
      "x": 334,
      "y": 279,
      "width": 174.99999999999997,
      "height": 131.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1848796183,
      "version": 142,
      "versionNonce": 1163243545,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KjpIB-etjFzGrdGhk5TcA",
          "type": "arrow"
        }
      ],
      "updated": 1722941618975,
      "link": null,
      "locked": false
    },
    {
      "id": "FHZROf9G7heRnlsAxWmWf",
      "type": "text",
      "x": 363.5439987182617,
      "y": 251.62778412493194,
      "width": 116.64000701904297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 377379255,
      "version": 152,
      "versionNonce": 911163127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722941647924,
      "link": null,
      "locked": false,
      "text": "Capture Screen",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Capture Screen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SIscQxbd7vgDA8I94YGiQ",
      "type": "ellipse",
      "x": 327,
      "y": 493,
      "width": 159.99999999999997,
      "height": 116.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 584062583,
      "version": 128,
      "versionNonce": 1683190361,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sWxUift6CPG9LOrSQ4bxs",
          "type": "arrow"
        }
      ],
      "updated": 1722941832053,
      "link": null,
      "locked": false
    },
    {
      "id": "mnka9YZjALLAtvBhGO0cN",
      "type": "text",
      "x": 355.6240005493164,
      "y": 467,
      "width": 107.91999816894531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 59392697,
      "version": 76,
      "versionNonce": 1249372503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722941735113,
      "link": null,
      "locked": false,
      "text": "Capture audio",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Capture audio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C7YkCcH2jWVSx2TN5iCOF",
      "type": "rectangle",
      "x": 595,
      "y": 495,
      "width": 125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1997828057,
      "version": 86,
      "versionNonce": 949228953,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sWxUift6CPG9LOrSQ4bxs",
          "type": "arrow"
        },
        {
          "id": "HKctB0B1zHDTsD1Qwb_2A",
          "type": "arrow"
        }
      ],
      "updated": 1722941330205,
      "link": null,
      "locked": false
    },
    {
      "id": "grE1qK0L-cdyQHSpzqRU4",
      "type": "text",
      "x": 592.9119987487793,
      "y": 469,
      "width": 125.34400939941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1096420921,
      "version": 69,
      "versionNonce": 612290137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722941851887,
      "link": null,
      "locked": false,
      "text": "Audio Converter",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Audio Converter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sWxUift6CPG9LOrSQ4bxs",
      "type": "arrow",
      "x": 487.9429844929545,
      "y": 549.2679212562045,
      "width": 101.05701550704549,
      "height": 5.267921256204545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1704254871,
      "version": 166,
      "versionNonce": 2085094649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722941832153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.05701550704549,
          -5.267921256204545
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SIscQxbd7vgDA8I94YGiQ",
        "focus": 0.03388553306141806,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "C7YkCcH2jWVSx2TN5iCOF",
        "focus": 0.031185031185031183,
        "gap": 6,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8m7brgU1rf1C_z296zv5J",
      "type": "diamond",
      "x": 800,
      "y": 348,
      "width": 201,
      "height": 141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1466318457,
      "version": 328,
      "versionNonce": 585757687,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7m8C0elfASPns689lJxsg"
        },
        {
          "id": "HKctB0B1zHDTsD1Qwb_2A",
          "type": "arrow"
        },
        {
          "id": "BljGz8eX42spMpVf7CM2X",
          "type": "arrow"
        }
      ],
      "updated": 1722941468799,
      "link": null,
      "locked": false
    },
    {
      "id": "7m8C0elfASPns689lJxsg",
      "type": "text",
      "x": 855.25,
      "y": 388.75,
      "width": 87.04000091552734,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 333679351,
      "version": 322,
      "versionNonce": 169806713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722941904952,
      "link": null,
      "locked": false,
      "text": "Writes \nvideo to a \nfile",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "8m7brgU1rf1C_z296zv5J",
      "originalText": "Writes video to a file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HKctB0B1zHDTsD1Qwb_2A",
      "type": "arrow",
      "x": 728,
      "y": 535,
      "width": 108.27595132268993,
      "height": 89.71686996766522,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 977935321,
      "version": 280,
      "versionNonce": 1961250487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722941468848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.27595132268993,
          -89.71686996766522
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C7YkCcH2jWVSx2TN5iCOF",
        "focus": 0.5163735267452402,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8m7brgU1rf1C_z296zv5J",
        "focus": 0.3174177695873122,
        "gap": 1.0935797600311261,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "crPLsS9Rz1bHr6m_xc26Y",
      "type": "rectangle",
      "x": 590,
      "y": 284,
      "width": 131,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1762799321,
      "version": 66,
      "versionNonce": 933337751,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KjpIB-etjFzGrdGhk5TcA",
          "type": "arrow"
        },
        {
          "id": "BljGz8eX42spMpVf7CM2X",
          "type": "arrow"
        },
        {
          "id": "53zlGhubz5kxgukFLWapi",
          "type": "arrow"
        }
      ],
      "updated": 1722941933104,
      "link": null,
      "locked": false
    },
    {
      "id": "OJSI8AKoM6JjIcHuh_-0q",
      "type": "text",
      "x": 592.0879936218262,
      "y": 251.5,
      "width": 123.82401275634766,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 894860151,
      "version": 65,
      "versionNonce": 1524600345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1722943006838,
      "link": null,
      "locked": false,
      "text": "Video Converter",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Video Converter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KjpIB-etjFzGrdGhk5TcA",
      "type": "arrow",
      "x": 509.7008737439805,
      "y": 339.49600351207516,
      "width": 75.29912625601952,
      "height": 0.7423066345969005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1396765337,
      "version": 200,
      "versionNonce": 928420089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722941674844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.29912625601952,
          -0.7423066345969005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OP5KMgog-uXcWkhIJ72_0",
        "focus": -0.038461538461538464,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "crPLsS9Rz1bHr6m_xc26Y",
        "focus": -0.09090909090909091,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BljGz8eX42spMpVf7CM2X",
      "type": "arrow",
      "x": 729,
      "y": 329.1633936035471,
      "width": 116.96992868468055,
      "height": 52.55919373705024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 605011095,
      "version": 195,
      "versionNonce": 1143736793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722941674844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.96992868468055,
          52.55919373705024
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "crPLsS9Rz1bHr6m_xc26Y",
        "focus": -0.47335907335907335,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8m7brgU1rf1C_z296zv5J",
        "focus": 0.1759869453335844,
        "gap": 3.708396169491003,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e9mef0JT7IVbzutMgl6q3",
      "type": "rectangle",
      "x": 1053,
      "y": 242,
      "width": 1065.0000000000002,
      "height": 398.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1529488697,
      "version": 161,
      "versionNonce": 405078103,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "53zlGhubz5kxgukFLWapi",
          "type": "arrow"
        },
        {
          "id": "mb8BgqVr66pIkoDJRp88e",
          "type": "arrow"
        },
        {
          "id": "KvFckpfCd7wT18C4zML18",
          "type": "arrow"
        }
      ],
      "updated": 1722944247951,
      "link": null,
      "locked": false
    },
    {
      "id": "gIJfnQv9DC6IuoTiCYjkv",
      "type": "text",
      "x": 364,
      "y": 310,
      "width": 121.77600860595703,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1690551671,
      "version": 74,
      "versionNonce": 852966073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722941604642,
      "link": null,
      "locked": false,
      "text": "30 FPS, format\ndepends on OS\nBGR for Linux",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30 FPS, format\ndepends on OS\nBGR for Linux",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NHp7iUDjoL7qB6NQq4OIx",
      "type": "text",
      "x": 605,
      "y": 304,
      "width": 114.99199676513672,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 300104921,
      "version": 36,
      "versionNonce": 886876695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722942530716,
      "link": null,
      "locked": false,
      "text": "Convert image \nto YUV. \n <= 30 FPS",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Convert image \nto YUV. \n <= 30 FPS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2yvM5QtLiU2Y7sN5ZEVzd",
      "type": "text",
      "x": 346,
      "y": 526,
      "width": 133.8000030517578,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 504341911,
      "version": 46,
      "versionNonce": 386188343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722941828117,
      "link": null,
      "locked": false,
      "text": "Reads audio\nfrom audio driver\n(pulseaudio)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reads audio\nfrom audio driver\n(pulseaudio)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9RH3IfZsvHZiXewvCBR1c",
      "type": "text",
      "x": 610,
      "y": 514,
      "width": 108.55999755859375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2065681433,
      "version": 33,
      "versionNonce": 548677657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722941878997,
      "link": null,
      "locked": false,
      "text": "Convert audio\nto 48kHz\nmono",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Convert audio\nto 48kHz\nmono",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YDi4qD-TVxgMs963wPcIV",
      "type": "text",
      "x": 854,
      "y": 336,
      "width": 78.447998046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 684673751,
      "version": 12,
      "versionNonce": 888184631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722941921537,
      "link": null,
      "locked": false,
      "text": "Video Sink",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Video Sink",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "53zlGhubz5kxgukFLWapi",
      "type": "arrow",
      "x": 727,
      "y": 288,
      "width": 325,
      "height": 7.612360219630887,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 526220663,
      "version": 195,
      "versionNonce": 924058521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722944191882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          325,
          7.612360219630887
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "crPLsS9Rz1bHr6m_xc26Y",
        "focus": -0.8946288698246924,
        "gap": 6,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "e9mef0JT7IVbzutMgl6q3",
        "focus": 0.6284108824837289,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pLrab65qWLUtlgZyLV02k",
      "type": "diamond",
      "x": 2208,
      "y": 393,
      "width": 200,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 828657913,
      "version": 409,
      "versionNonce": 1555993241,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mb8BgqVr66pIkoDJRp88e",
          "type": "arrow"
        }
      ],
      "updated": 1722944260135,
      "link": null,
      "locked": false
    },
    {
      "id": "3gDoSkNHxM0bP6keBhqur",
      "type": "text",
      "x": 2242,
      "y": 382,
      "width": 124.89601135253906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 973464569,
      "version": 376,
      "versionNonce": 216760409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722944260135,
      "link": null,
      "locked": false,
      "text": "Evaluator Client",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Evaluator Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AgeARjHxt8oDcazxXsNJb",
      "type": "text",
      "x": 2235,
      "y": 436,
      "width": 144.2880096435547,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 376146073,
      "version": 410,
      "versionNonce": 741084473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722944260135,
      "link": null,
      "locked": false,
      "text": "gRPC client, sends\ndata to Evaluator",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gRPC client, sends\ndata to Evaluator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5EsLL3zFUDlEEy_UqgX-7",
      "type": "text",
      "x": 1096,
      "y": 214,
      "width": 91.75999450683594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1535027703,
      "version": 26,
      "versionNonce": 1452660089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722943021206,
      "link": null,
      "locked": false,
      "text": "Visual graph",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visual graph",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O-uQ8VVcZ1Q0SetmjXVxr",
      "type": "rectangle",
      "x": 1071,
      "y": 345,
      "width": 113,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 370653495,
      "version": 64,
      "versionNonce": 981680377,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J422gbYYGVGvLrb6YQ4r-"
        },
        {
          "id": "x46pm9Sl_Z1vf2aqToz2F",
          "type": "arrow"
        }
      ],
      "updated": 1722942707504,
      "link": null,
      "locked": false
    },
    {
      "id": "J422gbYYGVGvLrb6YQ4r-",
      "type": "text",
      "x": 1096.4360008239746,
      "y": 360,
      "width": 62.12799835205078,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1896754551,
      "version": 56,
      "versionNonce": 1365251769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722942707505,
      "link": null,
      "locked": false,
      "text": "Packet\nThinner.\n1 FPS",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O-uQ8VVcZ1Q0SetmjXVxr",
      "originalText": "Packet\nThinner.\n1 FPS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "376paBcbiWT8VK5F8VXrF",
      "type": "rectangle",
      "x": 1261,
      "y": 345,
      "width": 125.99999999999993,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 400046615,
      "version": 131,
      "versionNonce": 142548313,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x46pm9Sl_Z1vf2aqToz2F",
          "type": "arrow"
        },
        {
          "id": "Ny1HpJdFwJEgkTl02JWf4",
          "type": "arrow"
        },
        {
          "id": "vvY5AljWmvd_aLjn4uh2V",
          "type": "arrow"
        }
      ],
      "updated": 1722943124973,
      "link": null,
      "locked": false
    },
    {
      "id": "x46pm9Sl_Z1vf2aqToz2F",
      "type": "arrow",
      "x": 1185,
      "y": 385.1550940623268,
      "width": 75,
      "height": 1.2515575627795101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 61389113,
      "version": 150,
      "versionNonce": 1988024217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722942707520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          1.2515575627795101
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O-uQ8VVcZ1Q0SetmjXVxr",
        "focus": -0.12634032634032635,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "376paBcbiWT8VK5F8VXrF",
        "focus": -0.003537139969681658,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rfNOzUO1B3o5aj04KrHeJ",
      "type": "text",
      "x": 1269,
      "y": 370,
      "width": 97.95199966430661,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1955147927,
      "version": 109,
      "versionNonce": 54788727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722942704086,
      "link": null,
      "locked": false,
      "text": "YUV -> RGB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YUV -> RGB",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "H1WuXky8iETmNaVYW9-mP",
      "type": "rectangle",
      "x": 1445,
      "y": 344,
      "width": 126.99999999999999,
      "height": 81.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1455070071,
      "version": 104,
      "versionNonce": 1183750681,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ny1HpJdFwJEgkTl02JWf4",
          "type": "arrow"
        },
        {
          "id": "QCdsH1KrnU2u4SmsyQE_N",
          "type": "arrow"
        },
        {
          "id": "4em3uwV0ljc58_hv44cED",
          "type": "arrow"
        }
      ],
      "updated": 1722944227226,
      "link": null,
      "locked": false
    },
    {
      "id": "eLMTpG5lO0BNRgOlAWziL",
      "type": "text",
      "x": 1465,
      "y": 371,
      "width": 85.24799346923828,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1894369785,
      "version": 48,
      "versionNonce": 1413552505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722942669268,
      "link": null,
      "locked": false,
      "text": "Conditional\nDETR",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conditional\nDETR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ny1HpJdFwJEgkTl02JWf4",
      "type": "arrow",
      "x": 1395,
      "y": 377,
      "width": 46,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 309005079,
      "version": 13,
      "versionNonce": 887816343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722942719806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "376paBcbiWT8VK5F8VXrF",
        "focus": -0.2289156626506024,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "H1WuXky8iETmNaVYW9-mP",
        "focus": 0.19512195121951223,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U6SS9nWXCimxNL15RVROa",
      "type": "rectangle",
      "x": 1655.8714200680256,
      "y": 295.90256786139867,
      "width": 455.24966091886597,
      "height": 176.0351680929843,
      "angle": 6.279713098911346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1248602617,
      "version": 438,
      "versionNonce": 1994575737,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vvY5AljWmvd_aLjn4uh2V",
          "type": "arrow"
        },
        {
          "id": "QCdsH1KrnU2u4SmsyQE_N",
          "type": "arrow"
        },
        {
          "id": "5R3CpLzpY5UtQXAul3utn",
          "type": "arrow"
        }
      ],
      "updated": 1722944231811,
      "link": null,
      "locked": false
    },
    {
      "id": "dx911mlZbpH7t_Y7Ys0-a",
      "type": "text",
      "x": 1703,
      "y": 269,
      "width": 248.7679901123047,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 18450295,
      "version": 64,
      "versionNonce": 834263993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722943114161,
      "link": null,
      "locked": false,
      "text": "Speaker's Name Extractor graph",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Speaker's Name Extractor graph",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kVQu2aXG1CTx5OF23CL2c",
      "type": "text",
      "x": 1684.9990656912191,
      "y": 301.4618365199823,
      "width": 316.384033203125,
      "height": 20,
      "angle": 6.279713098911346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 35536057,
      "version": 88,
      "versionNonce": 290978969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722943114161,
      "link": null,
      "locked": false,
      "text": "Uses OCR to extract name of a speaker",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Uses OCR to extract name of a speaker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nqwOLlkMgUDmCHYmQDleB",
      "type": "text",
      "x": 1067,
      "y": 265,
      "width": 312.2240295410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1942515191,
      "version": 83,
      "versionNonce": 1257412151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722943055954,
      "link": null,
      "locked": false,
      "text": "Real-time image processing happens here",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Real-time image processing happens here",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vvY5AljWmvd_aLjn4uh2V",
      "type": "arrow",
      "x": 1388,
      "y": 342,
      "width": 262.9934625776009,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 95578713,
      "version": 142,
      "versionNonce": 956872121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722944155695,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196,
          -27
        ],
        [
          262.9934625776009,
          -2.8827776510372587
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "376paBcbiWT8VK5F8VXrF",
        "focus": -0.7111337061514997,
        "gap": 3,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "U6SS9nWXCimxNL15RVROa",
        "focus": -0.22794486325529606,
        "gap": 4.720991148391363,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QCdsH1KrnU2u4SmsyQE_N",
      "type": "arrow",
      "x": 1581,
      "y": 388,
      "width": 73.00019713971506,
      "height": 0.9432237620900423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 217391129,
      "version": 115,
      "versionNonce": 1035703961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722944155695,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.00019713971506,
          -0.9432237620900423
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H1WuXky8iETmNaVYW9-mP",
        "focus": 0.09537052183870441,
        "gap": 9,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "U6SS9nWXCimxNL15RVROa",
        "focus": -0.0019001839706663582,
        "gap": 1.8807304921177774,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mb8BgqVr66pIkoDJRp88e",
      "type": "arrow",
      "x": 2123,
      "y": 538.3423058674991,
      "width": 82.51301592282289,
      "height": 78.12049781845906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 33483961,
      "version": 247,
      "versionNonce": 830995993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722944260152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.51301592282289,
          -78.12049781845906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e9mef0JT7IVbzutMgl6q3",
        "focus": 0.9414774709674529,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pLrab65qWLUtlgZyLV02k",
        "focus": 1.0119647685026059,
        "gap": 2.7709032297849276,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "22nOg4Y2jod_XJeAUDHJY",
      "type": "rectangle",
      "x": 1686,
      "y": 359,
      "width": 101,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1116787129,
      "version": 27,
      "versionNonce": 579455927,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vk7LB0Y-mEnmjq4YVAYdk",
          "type": "arrow"
        }
      ],
      "updated": 1722944047027,
      "link": null,
      "locked": false
    },
    {
      "id": "0nX1iQcvWcyO4kjtTGA9O",
      "type": "text",
      "x": 1699,
      "y": 373,
      "width": 77.343994140625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 537471607,
      "version": 23,
      "versionNonce": 582866743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722944015759,
      "link": null,
      "locked": false,
      "text": "Detection\nto Rect",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Detection\nto Rect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_nbxtrzsPe4btxIbfdcyn",
      "type": "rectangle",
      "x": 1814,
      "y": 363,
      "width": 88,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1966912887,
      "version": 42,
      "versionNonce": 1041040599,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vk7LB0Y-mEnmjq4YVAYdk",
          "type": "arrow"
        },
        {
          "id": "jiawhYEG9ZHp9sG_KZfBU",
          "type": "arrow"
        }
      ],
      "updated": 1722944125864,
      "link": null,
      "locked": false
    },
    {
      "id": "4eJ2hVzhLAFwI3gna9N1g",
      "type": "text",
      "x": 1828,
      "y": 378,
      "width": 62.63999938964844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1587317655,
      "version": 16,
      "versionNonce": 918856823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722944040289,
      "link": null,
      "locked": false,
      "text": "Image\ncropping",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image\ncropping",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vk7LB0Y-mEnmjq4YVAYdk",
      "type": "arrow",
      "x": 1794,
      "y": 391,
      "width": 17,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1096889015,
      "version": 10,
      "versionNonce": 753220823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722944047027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "22nOg4Y2jod_XJeAUDHJY",
        "focus": -0.09859154929577464,
        "gap": 7,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_nbxtrzsPe4btxIbfdcyn",
        "focus": 0.1111111111111111,
        "gap": 3,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fIeGEhqQyzMl5kXIm0Urw",
      "type": "rectangle",
      "x": 1927,
      "y": 366,
      "width": 86,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1884900025,
      "version": 41,
      "versionNonce": 1626260633,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jiawhYEG9ZHp9sG_KZfBU",
          "type": "arrow"
        },
        {
          "id": "ajTeWKR2OVBTxY06QXfn9",
          "type": "arrow"
        }
      ],
      "updated": 1722944162593,
      "link": null,
      "locked": false
    },
    {
      "id": "H8fzSDYeNk2bj5zUGC-iu",
      "type": "text",
      "x": 1940,
      "y": 376,
      "width": 41.20000076293945,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1755861015,
      "version": 13,
      "versionNonce": 1091093911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722944119379,
      "link": null,
      "locked": false,
      "text": "Scale\nimage",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scale\nimage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jiawhYEG9ZHp9sG_KZfBU",
      "type": "arrow",
      "x": 1909,
      "y": 385,
      "width": 15,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1034390487,
      "version": 10,
      "versionNonce": 568611319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722944125864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_nbxtrzsPe4btxIbfdcyn",
        "focus": -0.30158730158730157,
        "gap": 7,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fIeGEhqQyzMl5kXIm0Urw",
        "focus": 0.3448275862068966,
        "gap": 3,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yTU4jBWnZvtGKGL-XuU9M",
      "type": "rectangle",
      "x": 2039,
      "y": 369,
      "width": 65,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1569522361,
      "version": 41,
      "versionNonce": 1681338969,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H10LBMUCfCSMFPd9h47B8"
        },
        {
          "id": "ajTeWKR2OVBTxY06QXfn9",
          "type": "arrow"
        }
      ],
      "updated": 1722944162593,
      "link": null,
      "locked": false
    },
    {
      "id": "H10LBMUCfCSMFPd9h47B8",
      "type": "text",
      "x": 2054.4440002441406,
      "y": 383,
      "width": 34.11199951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1058412567,
      "version": 5,
      "versionNonce": 238102967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722944139898,
      "link": null,
      "locked": false,
      "text": "OCR",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yTU4jBWnZvtGKGL-XuU9M",
      "originalText": "OCR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ajTeWKR2OVBTxY06QXfn9",
      "type": "arrow",
      "x": 2020,
      "y": 393,
      "width": 17,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1299678297,
      "version": 16,
      "versionNonce": 1606207865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722944162593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fIeGEhqQyzMl5kXIm0Urw",
        "focus": -0.06896551724137931,
        "gap": 7,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yTU4jBWnZvtGKGL-XuU9M",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iCsCfAmLtSh-IgsJ7tzPb",
      "type": "diamond",
      "x": 1743,
      "y": 513,
      "width": 203.99999999999997,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 264969785,
      "version": 68,
      "versionNonce": 1380014615,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4em3uwV0ljc58_hv44cED",
          "type": "arrow"
        },
        {
          "id": "5R3CpLzpY5UtQXAul3utn",
          "type": "arrow"
        },
        {
          "id": "KvFckpfCd7wT18C4zML18",
          "type": "arrow"
        }
      ],
      "updated": 1722944247951,
      "link": null,
      "locked": false
    },
    {
      "id": "rwUh-pwl-3khUSnZHvCNv",
      "type": "text",
      "x": 1781,
      "y": 561,
      "width": 146.41600036621094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1266523609,
      "version": 19,
      "versionNonce": 1998186905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722944215279,
      "link": null,
      "locked": false,
      "text": "Union[Detec,Name]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Union[Detec,Name]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4em3uwV0ljc58_hv44cED",
      "type": "arrow",
      "x": 1564,
      "y": 431,
      "width": 200,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1104165689,
      "version": 19,
      "versionNonce": 2110123769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722944227226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H1WuXky8iETmNaVYW9-mP",
        "focus": 0.16892882176766716,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "iCsCfAmLtSh-IgsJ7tzPb",
        "focus": -0.4830088495575221,
        "gap": 7.75709303896685,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5R3CpLzpY5UtQXAul3utn",
      "type": "arrow",
      "x": 1791,
      "y": 481,
      "width": 3,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1783579833,
      "version": 28,
      "versionNonce": 1957460057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722944231811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          51
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U6SS9nWXCimxNL15RVROa",
        "focus": 0.42231902405437144,
        "gap": 8.74051323718325,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "iCsCfAmLtSh-IgsJ7tzPb",
        "focus": -0.4783737024221454,
        "gap": 8.091561395539223,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KvFckpfCd7wT18C4zML18",
      "type": "arrow",
      "x": 1917,
      "y": 538,
      "width": 202,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1227504919,
      "version": 42,
      "versionNonce": 1868300087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722944247951,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iCsCfAmLtSh-IgsJ7tzPb",
        "focus": -0.5764479102777534,
        "gap": 13.018537571201414,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "e9mef0JT7IVbzutMgl6q3",
        "focus": -0.4450120228254238,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}