{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 487283725,
      "index": "a0",
      "isDeleted": false,
      "id": "6IzOAVuqJYQSta_XUZm--",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388,
      "y": 295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1401,
      "height": 566,
      "seed": 1079051661,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717967651741,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 476889079,
      "index": "a1",
      "isDeleted": false,
      "id": "YPH6NDfG-LjLr-MdXLqIE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468,
      "y": 267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.300048828125,
      "height": 25,
      "seed": 739721411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718197367577,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Meeting Bot (gRPC server)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Meeting Bot (gRPC server)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 918073303,
      "index": "a2",
      "isDeleted": false,
      "id": "SnsF7YfVR50C7hmrW7t35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462,
      "y": 356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 312,
      "height": 351,
      "seed": 2140249987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Hi5RpYinZCN20SwjGwRjg",
          "type": "arrow"
        }
      ],
      "updated": 1718197408421,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1035509497,
      "index": "a3",
      "isDeleted": false,
      "id": "hIwUHSU0d8WuaAIOcyCr6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493,
      "y": 328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.12000274658203,
      "height": 25,
      "seed": 574431341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718197367577,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Perceiver",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perceiver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 481571811,
      "index": "a4",
      "isDeleted": false,
      "id": "GHKVhMSXA6zhxWYX5JJJd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481,
      "y": 367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 53,
      "seed": 1586791661,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ldEMGYwAcWQcZ2YYNZ1rU",
          "type": "arrow"
        },
        {
          "id": "7VU9WTsM-wN-gYJKo95Ty",
          "type": "arrow"
        },
        {
          "id": "OQmYjmniuCqRf7Ao2vVEb",
          "type": "arrow"
        }
      ],
      "updated": 1717966538434,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 249538839,
      "index": "a5",
      "isDeleted": false,
      "id": "__1miLJtMlXGUbMP2ee66",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.0240173339844,
      "y": 380.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.24798583984375,
      "height": 20,
      "seed": 571269475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718197367577,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "AV (audio/video) transducer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AV (audio/video) transducer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1515506359,
      "index": "a6",
      "isDeleted": false,
      "id": "tgor3eWawGSExfZp2uwXc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482,
      "y": 438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256,
      "height": 73.00000000000001,
      "seed": 487908589,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ldEMGYwAcWQcZ2YYNZ1rU",
          "type": "arrow"
        }
      ],
      "updated": 1718197419805,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 253515737,
      "index": "a7",
      "isDeleted": false,
      "id": "sZCcUhmCukEgdn_y-ixEq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.63999938964844,
      "y": 457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.5760040283203,
      "height": 40,
      "seed": 1063530723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718197367577,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Graceful shutdown of \na child process",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Graceful shutdown of \na child process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 13,
      "versionNonce": 444188781,
      "index": "a8",
      "isDeleted": false,
      "id": "ldEMGYwAcWQcZ2YYNZ1rU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609,
      "y": 435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 14,
      "seed": 1119998595,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717965381227,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tgor3eWawGSExfZp2uwXc",
        "focus": -0.0078125,
        "gap": 3
      },
      "endBinding": {
        "elementId": "GHKVhMSXA6zhxWYX5JJJd",
        "focus": 0.0038910505836575876,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -14
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 1804494349,
      "index": "a9",
      "isDeleted": false,
      "id": "DS9JvtIQ8IBpwecj3sWCg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482,
      "y": 525.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256,
      "height": 73.00000000000001,
      "seed": 296178819,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7VU9WTsM-wN-gYJKo95Ty",
          "type": "arrow"
        }
      ],
      "updated": 1717965519734,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 1342872035,
      "index": "aB",
      "isDeleted": false,
      "id": "7VU9WTsM-wN-gYJKo95Ty",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747,
      "y": 561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 169,
      "seed": 1743612141,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717965522577,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DS9JvtIQ8IBpwecj3sWCg",
        "focus": 1.0183029726104451,
        "gap": 9
      },
      "endBinding": {
        "elementId": "GHKVhMSXA6zhxWYX5JJJd",
        "focus": -1.0140338251169485,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          15,
          -86
        ],
        [
          -2,
          -169
        ]
      ]
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1096314423,
      "index": "aC",
      "isDeleted": false,
      "id": "bEPY5Q3SYQ5RwlTs8eQmW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.09600830078125,
      "height": 40,
      "seed": 1113224259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718197367577,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Monitor  a child process\n(restart when needed)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monitor  a child process\n(restart when needed)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1358453719,
      "index": "aD",
      "isDeleted": false,
      "id": "3JGxpifLZeKPvefjT4TpT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969,
      "y": 389,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299,
      "height": 271,
      "seed": 455578147,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OQmYjmniuCqRf7Ao2vVEb",
          "type": "arrow"
        },
        {
          "id": "zO8cCB_DRXsiieDkNCmHn",
          "type": "arrow"
        },
        {
          "id": "LNoh0l9zf4POKik1auTBM",
          "type": "arrow"
        }
      ],
      "updated": 1718197419805,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1901458617,
      "index": "aE",
      "isDeleted": false,
      "id": "Bn5mwxn5kjNyOO8tjFuFo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001,
      "y": 336.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.22000885009766,
      "height": 25,
      "seed": 1373384173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718197367577,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Evaluator",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Evaluator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 1097716867,
      "index": "aI",
      "isDeleted": false,
      "id": "8PkRs8H8GE6nyuJ5lx9ak",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491,
      "y": 619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248,
      "height": 53,
      "seed": 2011868973,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "zO8cCB_DRXsiieDkNCmHn",
          "type": "arrow"
        }
      ],
      "updated": 1717966644418,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1857785687,
      "index": "aJ",
      "isDeleted": false,
      "id": "vE8GkyjjO3CLErrt8DkS0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510,
      "y": 641.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.7360076904297,
      "height": 20,
      "seed": 105499299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718197367577,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Google Meet transducer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Google Meet transducer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 219,
      "versionNonce": 286269507,
      "index": "aK",
      "isDeleted": false,
      "id": "OQmYjmniuCqRf7Ao2vVEb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752,
      "y": 381.47227227050985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 13.941577325062894,
      "seed": 269630851,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717966616993,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GHKVhMSXA6zhxWYX5JJJd",
        "focus": -0.6182613720795839,
        "gap": 14
      },
      "endBinding": {
        "elementId": "3JGxpifLZeKPvefjT4TpT",
        "focus": 0.8162028153707699,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          210,
          13.941577325062894
        ]
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 403240345,
      "index": "aL",
      "isDeleted": false,
      "id": "zCuPO3VguXDrESrLKuhma",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797,
      "y": 357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.90399169921875,
      "height": 20,
      "seed": 1072429763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718197367577,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "AV processed data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AV processed data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 148,
      "versionNonce": 323712665,
      "index": "aM",
      "isDeleted": false,
      "id": "Hi5RpYinZCN20SwjGwRjg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979,
      "y": 775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 76,
      "seed": 1367419779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718197412711,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6c7I_TxAuASS9mn4DtWs4",
        "focus": -0.6804790419161675,
        "gap": 13
      },
      "endBinding": {
        "elementId": "SnsF7YfVR50C7hmrW7t35",
        "focus": 0.4666163078601704,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -204,
          -76
        ]
      ]
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1742030233,
      "index": "aN",
      "isDeleted": false,
      "id": "7VfhYXe4URznvVOIyx1Ba",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874,
      "y": 716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.94400787353516,
      "height": 20,
      "seed": 841371939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718197416857,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Shut down",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shut down",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 241585187,
      "index": "aO",
      "isDeleted": false,
      "id": "zO8cCB_DRXsiieDkNCmHn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751,
      "y": 644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 8,
      "seed": 236131491,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717966644419,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8PkRs8H8GE6nyuJ5lx9ak",
        "focus": 0.11579899043170346,
        "gap": 12
      },
      "endBinding": {
        "elementId": "3JGxpifLZeKPvefjT4TpT",
        "focus": -0.749014389087582,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          213,
          -8
        ]
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1986583161,
      "index": "aP",
      "isDeleted": false,
      "id": "WIn4O00vHk7rVMmqPjQAO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793,
      "y": 614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.49600219726562,
      "height": 20,
      "seed": 174448483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718197367577,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "GMeet events",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GMeet events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 1784032919,
      "index": "aQ",
      "isDeleted": false,
      "id": "v24D_pAobL6vyUB-gHgCX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1415,
      "y": 367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 311,
      "height": 293,
      "seed": 170612803,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-4Z9cjb3_5nCNeFWL5a5i",
          "type": "arrow"
        }
      ],
      "updated": 1718197396515,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 620946839,
      "index": "aR",
      "isDeleted": false,
      "id": "mLHgF-RVK5H-PB4_jSkK8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1446,
      "y": 338.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.38001251220703,
      "height": 25,
      "seed": 2033925635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718197367577,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Articulator",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Articulator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 1759093261,
      "index": "aT",
      "isDeleted": false,
      "id": "GaPtkrVp1Ry8NTyLZg9J9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440,
      "y": 381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 37,
      "seed": 715789027,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717966978180,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1295590233,
      "index": "aU",
      "isDeleted": false,
      "id": "JOoYhLTS6zN1QEp7fIVjg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1456,
      "y": 389.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.2639923095703,
      "height": 20,
      "seed": 70593709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718197367577,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Connect to GMeet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connect to GMeet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 1035061945,
      "index": "ab",
      "isDeleted": false,
      "id": "6c7I_TxAuASS9mn4DtWs4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992,
      "y": 741,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 65.00000000000004,
      "seed": 45089933,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LNoh0l9zf4POKik1auTBM",
          "type": "arrow"
        },
        {
          "id": "-4Z9cjb3_5nCNeFWL5a5i",
          "type": "arrow"
        },
        {
          "id": "Hi5RpYinZCN20SwjGwRjg",
          "type": "arrow"
        }
      ],
      "updated": 1718197451657,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 417340087,
      "index": "ac",
      "isDeleted": false,
      "id": "cGZXIvUSpe_jKuABYoxaV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013,
      "y": 713.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.16000366210938,
      "height": 25,
      "seed": 946293443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718197367577,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tear Down",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tear Down",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 2026721337,
      "index": "ae",
      "isDeleted": false,
      "id": "-9a7GQqE0d-bTihq6NjjS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021,
      "y": 751.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.0239715576172,
      "height": 40,
      "seed": 2005533699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718197367577,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Upload artifacts to GCS \nand stops the server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upload artifacts to GCS \nand stops the server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 1788081657,
      "index": "ah",
      "isDeleted": false,
      "id": "LNoh0l9zf4POKik1auTBM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148,
      "y": 674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 58,
      "seed": 1911017037,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718197484544,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3JGxpifLZeKPvefjT4TpT",
        "focus": -0.19732441471571907,
        "gap": 14
      },
      "endBinding": {
        "elementId": "6c7I_TxAuASS9mn4DtWs4",
        "focus": 0.17735849056603772,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          58
        ]
      ]
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 674688983,
      "index": "ai",
      "isDeleted": false,
      "id": "5XljvKpkzU4yflu1E-3BP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165,
      "y": 690,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.94400787353516,
      "height": 20,
      "seed": 1680891789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718197490180,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Shut down",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shut down",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 67008185,
      "index": "aj",
      "isDeleted": false,
      "id": "Fie9aOiB2ykNXlCDxpqUb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440,
      "y": 433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 34,
      "seed": 940207853,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718197394269,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 2068060407,
      "index": "ak",
      "isDeleted": false,
      "id": "Bbzsm-pzjLtt0gwT8l5UZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1455,
      "y": 444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.40797424316406,
      "height": 20,
      "seed": 1093795405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718197367577,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Disconnect from GMeet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Disconnect from GMeet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 167,
      "versionNonce": 1011526423,
      "index": "al",
      "isDeleted": false,
      "id": "-4Z9cjb3_5nCNeFWL5a5i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262,
      "y": 751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 104,
      "seed": 2094211523,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718197397682,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6c7I_TxAuASS9mn4DtWs4",
        "focus": 0.6036966567001901,
        "gap": 5
      },
      "endBinding": {
        "elementId": "v24D_pAobL6vyUB-gHgCX",
        "focus": -0.04438133874239351,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          142,
          -104
        ]
      ]
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 884918775,
      "index": "am",
      "isDeleted": false,
      "id": "E6HhgAuo1isUF1b3UVFXq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298,
      "y": 686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.94400787353516,
      "height": 20,
      "seed": 1083572003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718197401074,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Shut down",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shut down",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}